{
  "name": "react-glide",
  "version": "4.1.0-alpha.0",
  "description": "A multi purpose carousel module built in React.",
  "author": "andrewangelle",
  "repository": "http://github.com/andrewangelle/react-glide.git",
  "license": "MIT",
  "files": [
    "lib",
    "lib/*.css"
  ],
  "main": "./lib/index.umd.js",
  "module": "./lib/index.es.js",
  "types": "./lib/src/index.d.ts",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "rm -rf lib && vite build",
    "build:storybook": "build-storybook",
    "start": "start-storybook -p 6006",
    "test": "vitest watch",
    "test:once": "vitest run",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run build && git add -A -f lib",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "post-commit": "prettier --write `git show --name-only --pretty=\"\" HEAD` && git add `git show --name-only --pretty=\"\" HEAD` && git commit --amend --no-edit'",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "scripts": {
      "prebump": "npm run build",
      "postbump": "git push --follow-tags origin master"
    }
  },
  "keywords": [
    "react",
    "component"
  ],
  "peerDependencies": {
    "react": "16.8.x || 17.x.x || 18.x.x",
    "react-dom": "16.8.x || 17.x.x || 18.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^11.9.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@vitejs/plugin-react": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^3.0.5",
    "jsdom": "^20.0.1",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^0.2.4",
    "standard-version": "^7.0.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vitest": "^0.24.0"
  }
}
